# for clerk authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktZWZ0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# Neon parameters
DATABASE_URL=postgresql://neondb_owner:fONlp4BIF6qV@ep-lucky-butterfly-a2m1it61.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=36971dcfe24c48ad8406f259da22f123

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCPCGcXuNQENt60DKiDW7v2-F5M-zELSUQ

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QodflLWmNY6o8kha50ECoiib1pH1c8V6SwcT6Dg3rOeqrLlyOuBr4fvp72fLSmqg4mcL5slpp2Lja891ScOmYwV002tSHtjmF

STRIPE_SECRET_KEY=sk_test_51QodflLWmNY6o8khqscnv6T3rfSvEWA2dayt3Sha4rHlPIoNz5WsffJmj4DFJGXpY3T91IkhNNjCckRO3UoUEwy400uSR8tGy2